<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Master</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Hello World!</h1>

    <!-- <a href="https://master.gehin.page/GEHIN_note_mi_parcours.pdf">
      Note de mi-parcours
    </a>
    <br /> -->
    <a href="https://master.gehin.page/GEHIN_rapport.pdf"> Rapport </a>
    <br />
    <a href="https://master.gehin.page/GEHIN_synthesis_report.pdf">
      Synthèse en anglais
    </a>
  </body>
</html>
